{
  "name": "mechanic-auth",
  "description": "Cookie | API authentication plugin with onPostAuth ACL roles and view injection",
  "version": "2.0.0",
  "author": {
    "name": "Uğur Baltacı",
    "email": "ugur@kns.com.tr",
    "web": "http://www.ugurbaltaci.com"
  },
  "maintaners": {
    "name": "Çağdaş Akar",
    "email": "cagdas@kns.com.tr",
    "web": "http://www.cagdasakar.com"
  },
  "repository": "git://github.com/ubaltaci/mechanic-auth",
  "main": "index.js",
  "keywords": [
    "hapi",
    "plugin",
    "auth",
    "cookie",
    "session"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "async": "^0.9.0",
    "boom": "^2.4.2",
    "hoek": "^2.3.0",
    "lodash": "^2.4.1"
  },
  "peerDependencies": {
    "hapi": ">= 8.x.x"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/hapi-auth-cookie/raw/master/LICENSE"
    }
  ]
}
